# spring-auction

./: Spring MVC.odp  cw.odt  todo.txt  ćwiczenia-rozklad.txt
auction-blc/: .project  pom.xml
auction-blc/src/main/java/: .~lock.cw.odt#  cw.odt  todo.txt  toto.txt
auction-blc/src/main/resources/: config.properties
auction-blc/src/main/resources/spring/: blc-context.xml  env.properties
auction-www/: .project  pom.xml
auction-www/src/main/java/pl/vavatech/auction/: AppInitializer.java
auction-www/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
auction-www/src/main/webapp/WEB-INF/pages/: index.jsp  menu.ftl
auction-www/src/main/webapp/WEB-INF/pages/auction/: form.jsp  list.jsp  show.jsp
auction-www/src/main/webapp/WEB-INF/pages/cmm/: header.jsp  nav.jsp
auction-www/src/main/webapp/WEB-INF/resources/: style.css
auction-www/src/test/java/pl/vavatech/auction/: AbstractIntegrationTest.java
spring-ajt/: .project  cw.odt  pom.xml
spring-ajt-solved/: .project  pom.xml
spring-ajt-solved/src/main/java/pl/vavatech/auction/: AppInitializer.java
spring-ajt-solved/src/main/java/pl/vavatech/auction/blc/: BusinessConfig.java  InitializationService.java
spring-ajt-solved/src/main/java/pl/vavatech/auction/blc/aop/: LoggingAspect.java  RuntimeNotNullAspect.java
spring-ajt-solved/src/main/java/pl/vavatech/auction/blc/component/: BeanProcessor.java
spring-ajt-solved/src/main/java/pl/vavatech/auction/blc/model/: Auction.java  BaseEntity.java
spring-ajt-solved/src/main/java/pl/vavatech/auction/blc/repo/: AuctionRepo.java  AutoAuctionRepo.java  FindCriteria.java  InMemoryAuctionRepo.java  JPAAuctionRepo.java  JPAOfferRepo.java  OrderBy.java  OrderDir.java
spring-ajt-solved/src/main/java/pl/vavatech/auction/blc/service/: AuctionService.java  OfferService.java
spring-ajt-solved/src/main/java/pl/vavatech/auction/www/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
spring-ajt-solved/src/main/java/pl/vavatech/auction/www/controller/auction/: AuctionController.java  AuctionRestController.java
spring-ajt-solved/src/main/resources/: log4j.properties  spring-security.xml
spring-ajt-solved/src/main/webapp/WEB-INF/pages/auction/: list.jsp
spring-ajt-solved/src/test/java/pl/vavatech/auction/blc/: AbstractIntegrationTest.java
spring-ajt-solved/src/test/java/pl/vavatech/auction/blc/repo/: AuctionRepoTest.java
spring-ajt-solved/src/test/java/pl/vavatech/auction/blc/service/: AuctionServiceTest.java  OfferServiceTest.java
spring-ajt/src/main/java/pl/vavatech/auction/: AppInitializer.java
spring-ajt/src/main/webapp/WEB-INF/pages/: index.jsp
spring-ajt/src/main/webapp/WEB-INF/pages/auction/: form.jsp
spring-ajt/src/main/webapp/WEB-INF/pages/cmm/: error.jsp  nav.jsp
spring-core/: .project  pom.xml
spring-core-solved/: .project  pom.xml
spring-core-solved/src/main/java/pl/vavatech/auction/blc/: Runner.java  yo.txt
spring-core-solved/src/main/java/pl/vavatech/auction/blc/component/: BackDoor.java
spring-core-solved/src/main/java/pl/vavatech/auction/blc/model/: Auction.java  BaseEntity.java  Offer.java  User.java
spring-core-solved/src/main/java/pl/vavatech/auction/blc/repo/: AllegroAuctionRepo.java  OfferRepo.java
spring-mvc/: .gitignore  .project  .springBeans  pom.xml
spring-mvc-solved/: .project  .springBeans  pom.xml
spring-mvc-solved/src/main/java/pl/vavatech/auction/: AppInitializer.java
spring-mvc-solved/src/main/webapp/WEB-INF/pages/auction/: form.jsp  list.jsp
spring-mvc-solved/src/main/webapp/WEB-INF/pages/cmm/: error.jsp  nav.jsp
spring-mvc/src/main/java/pl/vavatech/auction/blc/model/: Auction.java  AuctionType.java
spring-mvc/src/main/java/pl/vavatech/auction/blc/service/: UserService.java
spring-mvc/src/main/java/pl/vavatech/auction/www/: AppConfig.java
spring-mvc/src/main/java/pl/vavatech/auction/www/component/: RenderingTimeInterceptor.java
spring-mvc/src/main/java/pl/vavatech/auction/www/controller/: HelloWorldController.java
spring-mvc/src/main/java/pl/vavatech/auction/www/controller/auction/: AuctionController.java
spring-mvc/src/main/resources/: messages.properties
spring-mvc/src/main/webapp/WEB-INF/pages/: helloWorld.jsp
spring-mvc/src/main/webapp/WEB-INF/pages/auction/: list.jsp  show.jsp
spring-security/: .project  pom.xml
spring-security-solved/: .gitignore  .project  .springBeans  pom.xml
spring-security-solved/src/main/java/pl/vavatech/auction/: AppInitializer.java
spring-security-solved/src/main/resources/: messages.properties  spring-security.xml
spring-security-solved/src/main/webapp/WEB-INF/pages/: helloWorld.jsp  index.jsp
spring-security-solved/src/main/webapp/WEB-INF/pages/auction/: show.jsp
spring-security-solved/src/main/webapp/WEB-INF/pages/cmm/: header.jsp  nav.jsp
spring-security-solved/src/test/java/pl/vavatech/auction/: AbstractIntegrationTest.java  (+1 more)
spring-security/src/main/resources/: config.properties  spring-security.xml
spring-security/src/main/webapp/WEB-INF/pages/: index.jsp
webservice/webservice/: .project  .springBeans  hiccup.150510.1239.29864.hlog  hiccup.151116.2029.8476.hlog  pom.xml
webservice/webservice/src/main/java/pl/altkom/spring/: AddController.java  Application.java  CustomPermissionEvaluator.java  CustomeHealth.java  HomeController.java  MvcConfig.java  SecurityConfig.java  Swagger.java  WebSecurityConfig.java
webservice/webservice/src/main/java/pl/altkom/spring/operator/: Operator.java  OperatorRepo.java  OperatorRestWebService.java  OperatorService.java
webservice/webservice/src/main/java/pl/altkom/spring/rest/: Customer.java  CustomerService.java
webservice/webservice/src/main/java/pl/altkom/spring/simple/: SimpleConfig.java
webservice/webservice/src/main/resources/: application.properties
webservice/webservice/src/main/resources/templates/: home.html
webservice/webservice/src/test/java/pl/altkom/spring/: BaseIntegrationTest.java  SeleniumTest.java  TestingConf.java
webservice/webservice/src/test/java/pl/altkom/spring/operator/: OperatorRepositoryTest.java  OperatorResourceTest.java  OperatorServiceTest.java
(+144 files in other folders)
