Spring-core
Sjald 71: Zadania: 1.0, 1.1, 1.2, 1.3, 1.4,1.5,1.6,1.7
Sjald 95: Zadanie: 1.8

Spring-MVC
Slajd 118: Zadania: 2.0, 2.1, 2.2, 2.3 
Slajd 122: Zadania: 2.4, 2.5
Slajd 125: Zadania: 2.6
Slajd 153: Zadania: 2.7, 2.8
Slajd 166: Zadania: 2.9, 2.10, 2.11, 2.12
Slajd 192: Zadania: 2.13, 2.14
2.14
KOnfigurujemy za pomoca
@Override
	public void addFormatters(FormatterRegistry registry) {
		registry.addFormatterForFieldAnnotation(new CurrencyFormatter());
	}


Slajd 192: Zadania: 2.15, 2.16, 2.17, 2.18

Spring AOP + JPA+ TX
Slajd 265: 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7


Spring Security
Sjald 310: 4.0, 4.1, 4.2, 4.3, 4.4, 4.5